cabal-version:       >=1.10
-- Initial package description 'linear-type-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                linear-type-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kazuki Okamoto
maintainer:          kazuki.okamoto@kakkun61.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable linear-type-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16
  -- hs-source-dirs:
  default-language:    Haskell2010
